# job4j_cars

./: pom.xml
src/main/resources/db/scripts/: 001_create_auto_post_table.sql  002_create_auto_user_table.sql
